<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="1"
        android:background="#f20"
        android:textSize="30sp"
        android:paddingLeft="30sp"
        android:paddingRight="30sp"
        android:id="@+id/textViewNumber1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewNumber2"
        android:text="2"
        android:background="#4CAF50"
        android:textSize="30sp"
        android:paddingLeft="30sp"
        android:paddingRight="30sp"
        android:layout_above="@id/textViewNumber1"
        android:layout_toStartOf="@id/textViewNumber1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:textSize="30sp"
        android:paddingLeft="30sp"
        android:paddingRight="30sp"
        android:background="#CDDC39"
        android:layout_below="@id/textViewNumber1"
        android:layout_toStartOf="@id/textViewNumber1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        android:textSize="30sp"
        android:paddingLeft="30sp"
        android:paddingRight="30sp"
        android:background="#9C27B0"
        android:layout_above="@id/textViewNumber1"
        android:layout_toRightOf="@id/textViewNumber1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:textSize="30sp"
        android:paddingLeft="30sp"
        android:paddingRight="30sp"
        android:background="#684945"
        android:layout_below="@id/textViewNumber1"
        android:layout_toRightOf="@id/textViewNumber1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6"
        android:textSize="30sp"
        android:paddingLeft="30sp"
        android:paddingRight="30sp"
        android:background="#5C3C37"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7"
        android:textSize="30sp"
        android:paddingLeft="30sp"
        android:paddingRight="30sp"
        android:background="#009688"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8"
        android:textSize="30sp"
        android:paddingLeft="30sp"
        android:paddingRight="30sp"
        android:background="#3F51B5"
        android:layout_alignParentBottom="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9"
        android:textSize="30sp"
        android:paddingLeft="30sp"
        android:paddingRight="30sp"
        android:background="#FF9800"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>