<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    //ALIGN DUNG TRONG 1 MAT PHANG
<!-- TO DUNG 1 MAT PHANG NHUNG 2 PHAN SE NAM DOI DIEN VOI NHAU-->
    <TextView
        android:id="@+id/idTextView1"
        android:layout_centerInParent="true"
        android:textSize="30sp"
        android:text="View 1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/idTextView2"
        android:layout_above="@+id/idTextView1"
        android:layout_toStartOf="@id/idTextView1"
        android:textSize="30sp"
        android:text="View 2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/idTextView3"
        android:layout_alignStart="@id/idTextView2"
        android:layout_above="@id/idTextView2"
        android:textSize="30sp"
        android:text="View 3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>